

FD:\Program Servis\Program\Servis\Servis\Dijalozi\izmeniKorisnika.xaml;;
FD:\Program Servis\Program\Servis\Servis\Dijalozi\korisnicixaml.xaml;;
FD:\Program Servis\Program\Servis\Servis\Dijalozi\maliServis.xaml;;
FD:\Program Servis\Program\Servis\Servis\Dijalozi\odabirKorisnika.xaml;;
FD:\Program Servis\Program\Servis\Servis\Dijalozi\odabirVozila.xaml;;
FD:\Program Servis\Program\Servis\Servis\Dijalozi\pregledKorisnika.xaml;;
FD:\Program Servis\Program\Servis\Servis\Dijalozi\pregledVozila.xaml;;
FD:\Program Servis\Program\Servis\Servis\Dijalozi\servis.xaml;;
FD:\Program Servis\Program\Servis\Servis\Dijalozi\vozila.xaml;;
FD:\Program Servis\Program\Servis\Servis\MainWindow.xaml;;

